#****************************************Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#****************************************MySQL
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ddl_auto=update
#Oracle \u6570\u636e\u6e90
hibernate.jdbc.jndiName=datasource
#Oracle \u6570\u636e\u6e90- read
hibernate.jdbc.read.jndiName=datasource-read
#Oracle \u6570\u636e\u6e90- write
hibernate.jdbc.write.jndiName=datasource-write